var mainDB =[
			// Школы ОСШ
			[1,45.39303, 34.56745, "Азовская УВК", 			"Директор: Немыкина Анастасия Петровна<br> +7(978) 874-41-51","1.html"],
			[1,45.37373, 34.30481, "Вольновская Школа", 	"Директор: Голдырев Владимир Петрович<br> +7(978) 773-41-59","2.html"],
			[1,45.54489, 34.48239, "Заречненская Школа", 	"Директор: Щерблюк Надежда Владимировна<br> +7(978) 852-89-73","3.html"],
			[1,45.54423, 34.49235, "Заречненская Школа с кр.тат.яз", "Директор: Умеров Руслан Рефатович<br> +7(978) 837-49-33","4.html"],
			[1,45.67152, 34.39476, "Завет-Ленинская Школа", "Директор: Чебатарёва Татьяна Анатольевна<br> +7(978) 716-95-87","5.html"],
			[1,45.54483, 34.41253, "Изумрудновская Школа", 	"Директор: Липеха Лариса Ивановна<br> +7(978) 810-43-02","6.html"],
			[1,45.4418,  34.47523, "Кондратьевская Школа", 	"Директор: Чикаш Наталья Афанасьевна<br> +7(978) 860-64-77","7.html"],
			[1,45.51248, 34.19065, "Крымская Школа", 		"Директор: Гордиенко Наталья Валерьевна<br> +7(978) 878-56-48","8.html"],
			[1,45.58275, 34.24438, "Лобановская школа", 	"Директор: Костыря Сергей Васильевич<br> +7(978) 755-42-94","9.html"],
			[1,45.51555, 34.40068, "Луганская школа - детский сад", "Директор: Жовтяк Зинаида Александровна<br> +7(978) 882-77-97","10.html"],
			[1,45.40158, 34.55132, "Майская  школа", 		"Директор: Семенова Наталья Григорьевна <br> +7(978) 866-63-73","11.html"],
			[1,45.40604, 34.5635,  "Майская  школа с крымскотатарским языком обучения", "Директор: Решитов Нариман Менсутович <br> +7(978) 866-63-73","12.html"],
			[1,45.59945, 34.36978, "Масловская  школа", 	"Директор: Комаровский Вячеслав Васильевич <br> +7(978) 756-39-68","14.html"],
			[1,45.69323, 34.55681, "Медведевская школа", "Директор: Васильев Николай Николаевич <br> +7(978) 739-82-39","15.html"],
			[1,45.49901, 34.30996, "Мирновская школа", "Директор: Павленко Тамара Евгеньевна<br> +7(978) 877-25-27","15.html"],
			[1,45.47, 34.38643,    "Новостепновская школа", "Директор: Леваньков Игорь Анатольевич <br> +7(978) 780-06-16","0.html"],
			[1,45.58587, 34.15383, "Новокрымская школа", "Директор: Васильчук Екатерина Владимировна <br> +7(978) 837-48-47","0.html"],
			[1,45.64033, 34.16233, "Пахаревская школа", "Директор: Якушев Виктор Петрович <br> +7(978) 880-60-86","0.html"],
			[1,45.51862, 34.44952, "Победненская школа", "Директор: Пташинский Петр Степанович <br> +7(978) 878-06-36","0.html"],
			[1,45.46133, 34.69997, "Просторненская школа", "Директор: Тыщенко Валентина Эдуардовна <br> +7(978) 756-44-35","0.html"],
			[1,45.41659, 34.37734, "Рощинская школа", "Директор: Воеводкина Нина Ивановна <br> +7(978) 866-73-85","0.html"],
			[1,45.45736, 34.1189, "Роскошненская школа", "Директор: Щодрык Алла Павловна <br> +7(978) 736-45-13","0.html"],
			[1,45.44285, 34.66006, "Светловская школа", "Директор: Никончик Вера Николаевна <br> +7(978) 734-97-64","0.html"],
			[1,45.69185, 34.45089, "Соленоозерная школа", "Директор: Драчук Светлана Ивановна <br> +7(978) 877-98-23","0.html"],
			[1,45.51417, 34.5605,  "Стальновская школа", "Директор: Буякевич Татьяна Владимировна <br> +7(978) 751-76-63","0.html"],
			[1,45.63379, 34.4648, "Столбовская школа", "Директор: Баранов Валерий Николаевич <br> +7(978) 847-62-21","0.html"],
			[1,45.42038, 34.61792, "Табачненская школа", "Директор: Ваулин Виталий Анатольевич <br> +7(978) 771-48-92","0.html"],
			[1,45.61926, 34.59784, "Чайкинская школа", "Директор: Барановская Мария Петровна <br> +7(978) 834-00-51","0.html"],
			[1,45.71277, 34.18053, "Целинновская школа", "Директор: Ладыгина Мария Михайловна <br> +7(978) 872-43-35","0.html"],
			[1,45.49925, 34.26224, "Ярковская школа", "Директор: Латышева Нина Ивановна <br> +7(978) 735-59-86","0.html"],
			[1,45.42056, 34.31811, "Яркополенская школа", "Директор: Сервуля Людмила Ивановна <br> +7(978) 737-59-07","0.html"],
			[1,45.751, 34.35116, "Яснополянская школа", "Директор: Быхкало Сергей Николаевич <br> +7(978) 791-37-51","0.html"],
			// Школы 1-2 ст.
			[1,45.68364, 34.33236, "Мартыновская школа 1-2 ст.", 	"Директор: Мирончук Нина Ивановна <br> +7(978) 783-38-82","13.html"],
			[1,45.56328, 34.33777, "Овощновская школа 1-2 ст.", "Директор:Борисова Светлана Валентиновна <br> +7(978) 874-24-21","0.html"],
			[1,45.51753, 34.79542, "Стефановская школа 1-2 ст.", "Директор: Рак Наталья Николаевна <br> +7(978) 736-41-26","0.html"],
			// Школы 1 ст.
			[1,45.43894, 34.5532, "Октябрьская нач.школа", "Директор: Гапошкина Светлана Николаевна <br> +7(978) 737-54-35","0.html"],
			[1,45.46916, 34.49518, "Новожизненская нач.школа", "Директор: Городничая Эльвира Иззетовна <br> +7(978) 873-99-02","0.html"],
			[1,45.5366, 34.26979, "Марьинское нач.УВК", "Директор: Гунько Вера Григорьевна <br> +7(978) 860-08-16","0.html"],
			[1,45.4762, 34.36635, "Тимофеевская нач.школа", "Директор: Абдураимова Гульнара Мамбетовна <br> +7(978) 766-95-45","0.html"],
			[1,45.66325, 34.48694, "Ермаковское нач. УВК", "Директор: Бочарова Галина Анатольевна <br> +7(978) 847-34-40","0.html"],
			// Внешкольные ОУ
			[1,45.50869, 34.41484, "Экологи", "Директор: Арсиевич Николай Григорьевич <br> +7(978) 873-57-93","0.html"],
			[1,45.51958, 34.39476, "ДЮСШ", "Директор: Руденко Лариса Викторовна <br> +7(978) 872-37-72","0.html"],
			[1,45.50268, 34.40944, "Военно-патриотическое", "Директор: Троценко Владимир Васильевич <br> +7(978) 884-39-05","0.html"],
			
			// ДС
			[2,45.38857, 34.57466, "Д.с Тополёк", "Директор: Михайличенко Любовь Григорьевна <br> +7(978) 737-55-46","100.html"],
			[2,45.49528, 34.74031, "Д.с Капелька", "Директор: Евсеева Галина Григорьевна <br> +7(978) 878-91-24","101.html"],
			[2,45.37241, 34.29966, "Д.с Ивушка", "Директор: Панасюк Валентина Ивановна <br> +7(978) 748-64-77","102.html"],
			
			[2,45.49762, 34.31382, "Мирновский д.с", "Директор: Видел недавно <br> +79788404226","index.html"],
			
			
];